JWT_SECRET_KEY="155c665a0594c5213a99d15a17cede2f"
MAIL_SERVER = "smtp.gmail.com"
MAIL_USERNAME = "vunhat20032008@gmail.com"
MAIL_PASSWORD = "llpf aaiv wwyr amsw"
MAIL_DEFAULT_SENDER = "vunhat20032008@gmail.com"

POSTGRESQL_PASSWORD="b$WpF6IfgusqTIiK"
POSTGRESQL_USERNAME="uvydsbrqtr"
POSTGRESQL_DATABASE="simpleauth-database"